# NovelReadingPlatform

./: README.md  pom.xml
src/main/java/com/example/novelreading/: NovelreadingApplication.java
src/main/java/com/example/novelreading/common/result/: ErrorCode.java  Result.java
src/main/java/com/example/novelreading/config/: ApplicationContextHolder.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/novelreading/controller/: CommentController.java  FavoriteController.java  NovelController.java  UserController.java
src/main/java/com/example/novelreading/entity/: Comment.java  Favorite.java  Novel.java  User.java
src/main/java/com/example/novelreading/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/example/novelreading/mapper/: CommentMapper.java  FavoriteMapper.java  NovelMapper.java  UserMapper.java
src/main/java/com/example/novelreading/realms/: TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
src/main/java/com/example/novelreading/service/: ICommentService.java  IFavoriteService.java  INovelService.java  IUserService.java
src/main/java/com/example/novelreading/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/novelreading/utils/: JwtUtil.java  SaltUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  NovelMapper.xml  UserMapper.xml
src/main/resources/sql/: NovelReading.sql
src/main/resources/test/: token
src/test/java/com/example/novelreading/: NovelreadingApplicationTests.java
